{
  "name": "test-component-example-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "latest",
    "react-dom": "latest",
    "test-component": "link:1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
